{
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.pythonPath": "${env:CONDA_PREFIX}/envs/swarmpal/bin/python",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.linting.flake8Enabled": true,
    "editor.rulers": [80,120]
}
